language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
# command to install dependencies
before_install:
  - pip install -r requirements.txt
  # Horrible hack- but otherwise Travis keeps loading old versions of my files...?!?!
  - export PYTHONPATH=$(pwd):$PYTHONPATH
install:
  - pip install "."
# command to run tests
script:
  - pytest --cov=hector_tiling/
after_success:
  - coveralls
  - bash <(curl -s https://codecov.io/bash)